# LearnEnglishWordsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sefir/learnenglishwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefir/learnenglishwords/adapter/: WordRVadapter.kt
app/src/main/java/com/sefir/learnenglishwords/model/: Word.kt
app/src/main/java/com/sefir/learnenglishwords/service/: NotificationReceiver.kt  NotificationService.kt  WordAPI.kt  WordAPIService.kt  WordDAO.kt  WordDatabase.kt
app/src/main/java/com/sefir/learnenglishwords/util/: PrivateSharedPreferences.kt  Util.kt
app/src/main/java/com/sefir/learnenglishwords/view/: AddWord.kt  Home.kt  Learn.kt  OwnWordList.kt  Quiz.kt  QuizQuestion.kt  ShowOneOwnWord.kt  ShowWord.kt
app/src/main/java/com/sefir/learnenglishwords/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  OwnWordListViewModel.kt  QuizQuestionViewModel.kt  ShowOneOwnWordViewModel.kt  ShowWordViewModel.kt
app/src/main/res/anim/: downtoup.xml  layout_animation.xml  lefttoright.xml  righttoleft.xml  scaleup.xml  uptodown.xml
app/src/main/res/layout/: activity_add_word.xml  activity_home.xml  activity_learn.xml  activity_own_word_list.xml  activity_quiz.xml  activity_quiz_question.xml  activity_show_one_own_word.xml  activity_show_word.xml  card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sefir/learnenglishwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
