<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QuizQuestion"
    android:background="#59AACF"
    android:layoutAnimation="@anim/layout_animation">

    <TextView
        android:id="@+id/tv_answer_4"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:onClick="checkAnswer"
        android:text="TextView"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#EADD68"
        android:backgroundTint="#6E6C5F"
        android:background="#831F1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_3" />

    <TextView
        android:id="@+id/tv_answer_3"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:onClick="checkAnswer"
        android:text="TextView"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#EADD68"
        android:backgroundTint="#6E6C5F"
        android:background="#831F1F"
        app:layout_constraintBottom_toTopOf="@+id/tv_answer_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_2" />

    <TextView
        android:id="@+id/tv_answer_1"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:onClick="checkAnswer"
        android:text="TextView"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#EADD68"
        android:backgroundTint="#6E6C5F"
        android:background="#831F1F"
        app:layout_constraintBottom_toTopOf="@+id/tv_answer_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    <TextView
        android:id="@+id/tv_answer_2"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:onClick="checkAnswer"
        android:text="TextView"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#EADD68"
        android:backgroundTint="#6E6C5F"
        android:background="#831F1F"
        app:layout_constraintBottom_toTopOf="@+id/tv_answer_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_1" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="TextView"
        android:textStyle="bold|italic"
        android:textColor="#EADD68"
        android:backgroundTint="#831F1F"
        android:background="#831F1F"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_answer_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:gravity="center"
        android:background="#831F1F"
        android:textStyle="bold|italic"
        android:textColor="#EADD68"
        android:backgroundTint="#831F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>