<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59AACF"
    tools:context=".view.ShowWord">

    <Button
        android:id="@+id/btn_UK"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:background="#831F1F"
        android:backgroundTint="#807171"
        android:gravity="center"
        android:onClick="speakUK"
        android:orientation="horizontal"
        android:text="UK"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/iv_show_word"
        app:layout_constraintEnd_toStartOf="@+id/btn_US_own"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_add_own_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_wordName" />

    <TextView
        android:id="@+id/tv_mean"
        android:layout_width="251dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_translated" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MEAN : "
        android:backgroundTint="#371105"
        android:textColor="#EADD68"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_mean"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="EXAMPLE :"
        android:backgroundTint="#371105"
        android:textColor="#EADD68"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_learn"
        app:layout_constraintEnd_toStartOf="@+id/tv_example"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2" />

    <TextView
        android:id="@+id/tv_example"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_mean" />

    <TextView
        android:id="@+id/tv_translated"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_mean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_1"
        app:layout_constraintTop_toBottomOf="@+id/iv_show_word" />

    <TextView
        android:id="@+id/tv_wordName"
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_UK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_own_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:onClick="addOwnList"
        android:text="ADD OWN LIST"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/iv_show_word"
        app:layout_constraintEnd_toStartOf="@+id/btn_UK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wordName" />

    <Button
        android:id="@+id/btn_US"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#831F1F"
        android:backgroundTint="#807171"
        android:onClick="speakUS"
        android:text="US"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/iv_show_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_UK"
        app:layout_constraintTop_toBottomOf="@+id/tv_wordName" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#371105"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TRANSLATION : "
        android:textColor="#EADD68"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_translated"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_show_word" />

    <Button
        android:id="@+id/btn_next_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:onClick="nextWord"
        android:text="NEXT"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_go_learn"
        app:layout_constraintTop_toBottomOf="@+id/tv_example" />

    <Button
        android:id="@+id/btn_go_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:onClick="goToLearn"
        android:text="BACK"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_word"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_3" />

    <ImageView
        android:id="@+id/iv_show_word"
        android:layout_width="359dp"
        android:layout_height="140dp"
        android:onClick="addImage"
        app:layout_constraintBottom_toTopOf="@+id/tv_translated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_UK"
        app:srcCompat="@drawable/learn_english_word" />

</androidx.constraintlayout.widget.ConstraintLayout>