<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59AACF"
    tools:context=".view.ShowOneOwnWord">

    <TextView
        android:id="@+id/tv_3_own"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#371105"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="EXAMPLE :"
        android:textColor="#EADD68"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_example_own"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2_own" />

    <TextView
        android:id="@+id/tv_2_own"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#371105"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="MEAN : "
        android:textColor="#EADD68"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_3_own"
        app:layout_constraintEnd_toStartOf="@+id/tv_mean_own"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1_own" />

    <Button
        android:id="@+id/btn_UK_own"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#831F1F"
        android:backgroundTint="#807171"
        android:gravity="center"
        android:onClick="speakUK_own"
        android:orientation="horizontal"
        android:text="UK"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/iv_show_own_word_own"
        app:layout_constraintEnd_toStartOf="@+id/btn_US_own"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_remove_own_list_own"
        app:layout_constraintTop_toBottomOf="@+id/tv_wordName_own" />

    <TextView
        android:id="@+id/tv_mean_own"
        android:layout_width="251dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_example_own"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_2_own"
        app:layout_constraintTop_toBottomOf="@+id/tv_translated_own" />

    <TextView
        android:id="@+id/tv_example_own"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_3_own"
        app:layout_constraintTop_toBottomOf="@+id/tv_mean_own" />

    <TextView
        android:id="@+id/tv_translated_own"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_mean_own"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_1_own"
        app:layout_constraintTop_toBottomOf="@+id/iv_show_own_word_own" />

    <TextView
        android:id="@+id/tv_wordName_own"
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TextView"
        android:textColor="#EADD68"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_US_own"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_US_own"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#831F1F"
        android:backgroundTint="#807171"
        android:onClick="speakUS_own"
        android:text="US"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/iv_show_own_word_own"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_UK_own"
        app:layout_constraintTop_toBottomOf="@+id/tv_wordName_own" />

    <Button
        android:id="@+id/btn_remove_own_list_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#831F1F"
        android:backgroundTint="#831F1F"
        android:onClick="removeOwnList"
        android:text="REMOVE FROM LIST"
        android:textColor="#EADD68"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/iv_show_own_word_own"
        app:layout_constraintEnd_toStartOf="@+id/btn_UK_own"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wordName_own" />

    <TextView
        android:id="@+id/tv_1_own"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#831F1F"
        android:backgroundTint="#371105"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="TRANSLATION : "
        android:textColor="#EADD68"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_2_own"
        app:layout_constraintEnd_toStartOf="@+id/tv_translated_own"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_show_own_word_own" />

    <ImageView
        android:id="@+id/iv_show_own_word_own"
        android:layout_width="364dp"
        android:layout_height="174dp"
        android:onClick="addImageOwn"
        app:layout_constraintBottom_toTopOf="@+id/tv_translated_own"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_UK_own"
        app:srcCompat="@drawable/learn_english_word" />

</androidx.constraintlayout.widget.ConstraintLayout>